<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-github-mark" viewBox="0 0 33 32">
<path d="M16.285 0c-9.005 0-16.285 7.333-16.285 16.406 0 7.252 4.664 13.391 11.135 15.563 0.809 0.163 1.105-0.353 1.105-0.787 0-0.38-0.027-1.684-0.027-3.042-4.53 0.978-5.473-1.956-5.473-1.956-0.728-1.901-1.807-2.39-1.807-2.39-1.483-1.005 0.108-1.005 0.108-1.005 1.645 0.109 2.508 1.684 2.508 1.684 1.456 2.499 3.801 1.793 4.745 1.358 0.135-1.059 0.566-1.793 1.025-2.2-3.613-0.38-7.414-1.793-7.414-8.094 0-1.793 0.647-3.259 1.671-4.4-0.162-0.407-0.728-2.092 0.162-4.346 0 0 1.375-0.435 4.475 1.684 1.221-0.343 2.622-0.542 4.070-0.543h0.001c1.375 0 2.777 0.19 4.071 0.543 3.101-2.119 4.476-1.684 4.476-1.684 0.89 2.254 0.323 3.939 0.162 4.346 1.052 1.141 1.672 2.607 1.672 4.4 0 6.302-3.801 7.687-7.441 8.094 0.593 0.516 1.105 1.494 1.105 3.042 0 2.2-0.027 3.966-0.027 4.509 0 0.435 0.297 0.951 1.105 0.788 6.471-2.173 11.135-8.312 11.135-15.564 0.027-9.072-7.28-16.406-16.258-16.406z"></path>
</symbol>
<symbol id="icon-github-mark-white" viewBox="0 0 33 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.285 0c-9.005 0-16.285 7.333-16.285 16.406 0 7.252 4.664 13.391 11.135 15.563 0.809 0.163 1.105-0.353 1.105-0.787 0-0.38-0.027-1.684-0.027-3.042-4.53 0.978-5.473-1.956-5.473-1.956-0.728-1.901-1.807-2.39-1.807-2.39-1.483-1.005 0.108-1.005 0.108-1.005 1.645 0.109 2.508 1.684 2.508 1.684 1.456 2.499 3.801 1.793 4.745 1.358 0.135-1.059 0.566-1.793 1.025-2.2-3.613-0.38-7.414-1.793-7.414-8.094 0-1.793 0.647-3.259 1.671-4.4-0.162-0.407-0.728-2.092 0.162-4.346 0 0 1.375-0.435 4.475 1.684 1.221-0.343 2.622-0.542 4.070-0.543h0.001c1.375 0 2.777 0.19 4.071 0.543 3.101-2.119 4.476-1.684 4.476-1.684 0.89 2.254 0.323 3.939 0.162 4.346 1.052 1.141 1.672 2.607 1.672 4.4 0 6.302-3.801 7.687-7.441 8.094 0.593 0.516 1.105 1.494 1.105 3.042 0 2.2-0.027 3.966-0.027 4.509 0 0.435 0.297 0.951 1.105 0.788 6.471-2.173 11.135-8.312 11.135-15.564 0.027-9.072-7.28-16.406-16.258-16.406z"></path>
</symbol>
<symbol id="icon-tg" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M27.135 29.902v-0.004l0.029-0.079 4.836-27.754v-0.088c0-0.692-0.226-1.296-0.713-1.658-0.427-0.318-0.919-0.34-1.264-0.31-0.321 0.033-0.638 0.107-0.945 0.22-0.131 0.048-0.26 0.102-0.387 0.162l-0.021 0.009-26.972 12.043c-0.082 0.032-0.162 0.069-0.24 0.112-0.192 0.098-0.376 0.215-0.55 0.349-0.347 0.272-1.006 0.91-0.895 1.924 0.092 0.841 0.6 1.373 0.943 1.65 0.203 0.162 0.421 0.297 0.65 0.404l0.052 0.026 0.016 0.006 0.011 0.005 4.719 1.808c-0.016 0.336 0.013 0.679 0.092 1.019l2.363 10.204c0.129 0.556 0.408 1.052 0.797 1.419s0.87 0.585 1.374 0.625c0.504 0.040 1.007-0.101 1.437-0.403s0.766-0.75 0.962-1.281l3.69-4.49 6.336 5.529 0.090 0.044c0.576 0.286 1.113 0.376 1.605 0.301 0.492-0.077 0.882-0.312 1.176-0.578 0.339-0.313 0.61-0.712 0.79-1.166l0.013-0.031 0.005-0.011 0.002-0.005zM8.834 19.045c-0.026-0.113-0.020-0.233 0.018-0.342s0.105-0.201 0.192-0.264l15.999-11.564c0 0 0.942-0.652 0.908 0 0 0 0.168 0.114-0.337 0.648-0.477 0.508-11.403 12.515-12.509 13.73-0.062 0.068-0.105 0.155-0.124 0.25l-1.784 7.746-2.363-10.204z"></path>
</symbol>
<symbol id="icon-instagramwhite" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedinwhite" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-mark"><use xlink:href="#icon-github-mark"></use></svg><span class="name"> icon-github-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-mark-white"><use xlink:href="#icon-github-mark-white"></use></svg><span class="name"> icon-github-mark-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tg"><use xlink:href="#icon-tg"></use></svg><span class="name"> icon-tg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagramwhite"><use xlink:href="#icon-instagramwhite"></use></svg><span class="name"> icon-instagramwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinwhite"><use xlink:href="#icon-linkedinwhite"></use></svg><span class="name"> icon-linkedinwhite</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
